~%2FDesktop%2FProject2%20(1).Rmd="AEE31B"
~%2FDesktop%2Fwebsite%2Fconfig.toml="3FB0D620"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="FBA01019"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="9311030D"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-15-python-blog.Rmd="C35BA9B7"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="B28F5667"
~%2FDesktop%2Fwebsite%2Fpublic%2Fcategories%2Fprojects%2Findex.xml="6533ACC3"
~%2FDesktop%2Fwebsite%2Fpublic%2Fcss%2Fmain.css="9FF7966"
~%2FDesktop%2Fwebsite%2Fpublic%2Fprojects%2Findex.html="D9E59528"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="3E2419AF"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="50C781D8"
